server.port=8056

spring.datasource.url=jdbc:mysql://database-1.c0catybdmv2p.ap-south-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=password1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
